import React from "react";
const Task = () => {
    return(
        <div>
            <ul className="punkts">
                <li className="done"> Получить данные из файла data.json и вывести их на страницу как это показано на
                    рис."пример.png".
                </li>
                <li className="done"> Показанные на рисунке параметры находятся в узле Goods. "C" - цена в долларах(USD)
                    -
                    вывести в рублях(курс выбрать произвольно), "G" - id группы, "T" - id товара, "P"
                    - сколько единиц товара осталось (параметр, который указан в скобках в названии).
                </li>
                <li className="done"> Сопоставления id групп и товаров с их названиями находятся в файле names.json.
                </li>
                <li className="done"> После вывода данных навесить обработчики для добавления выбранного товара в корзину и удаления из
                    нее. Пример корзины показан в файле "Корзина.png". Сделать рассчет общей суммы товаров и вывести
                    отдельным полем.
                    Корзина находится на одной и той же странице вместе со списком товаров.
                </li>
                <li> Вывести данные используя привязку к представлению и возможностью последующего изменения (two-way
                    binding). Можно использовать фреймворки.
                    Сделать обновление цены товара в зависимости от курса валюты.
                </li>
                <li> С интервалом в 15 секунд читать исходный файл data.json и одновременно менять курс доллара
                    (вручную) на значение от 20 до 80, выполняя обновление данных в модели (с изменением в
                    представлении). Если цена увеличилось в большую сторону - подсветить ячейку красным, если в меньшую
                    - зеленым.
                </li>
                <li> Дополнительная информация: Дизайну, показанному в примерах, следовать не обязательно.
                    Прокомментировать основные действия. Интересные решения приветствуются.
                </li>
            </ul>

        </div>
    )
}

export default Task